# anot

./: pom.xml
examples/hello/: project.yaml
examples/hello/src/: hello.jaz
examples/projects/hello/: project.yaml
examples/projects/multiple_files/: project.yaml
examples/projects/multiple_files/src/: greeter.anot  main.anot
examples/projects/random_stuff/: project.yaml
examples/random_stuff/: project.yaml
examples/random_stuff/src/: greeter.jaz  random.jaz
examples/single_files/: hello.anot  return_values.anot
src/main/kotlin/cz/judas/jan/anot/: Backend.kt  CompilerMain.kt  Frontend.kt  Lexer.kt  Parser.kt  ProjectConfig.kt  Stdlib.kt  SymbolMap.kt  Typer.kt
src/main/kotlin/cz/judas/jan/anot/ast/: Partial.kt
src/main/kotlin/cz/judas/jan/anot/ast/typed/: TypedAst.kt
src/main/kotlin/cz/judas/jan/anot/ast/untyped/: UntypedAst.kt
src/main/kotlin/cz/judas/jan/jazyk2/: Backend.kt  CompilerMain.kt  Frontend.kt  Lexer.kt  Parser.kt  ProjectConfig.kt  Stdlib.kt  SymbolMap.kt  Typer.kt
src/main/kotlin/cz/judas/jan/jazyk2/ast/: Partial.kt
src/main/kotlin/cz/judas/jan/jazyk2/ast/typed/: TypedAst.kt
src/main/kotlin/cz/judas/jan/jazyk2/ast/untyped/: UntypedAst.kt
src/test/kotlin/cz/judas/jan/anot/: LexerTest.kt  ParserTest.kt
src/test/kotlin/cz/judas/jan/anot/integration/example/: HelloTest.kt  MultipleFilesTest.kt  RandomStuffTest.kt  SingleFileTest.kt  Utils.kt
src/test/kotlin/cz/judas/jan/jazyk2/: LexerTest.kt  ParserTest.kt
src/test/kotlin/cz/judas/jan/jazyk2/integration/example/: HelloTest.kt  RandomStuffTest.kt  Utils.kt
